PORT = 3000
HOSTNAME = 127.0.0.1
DATABASE_PROTOCOL=mongodb
DATABASE_URL=localhost:27017/rentacar
DATABASE_USERNAME=
DATABASE_PASSWORD=
ACCESS_CONTROL_ALLOW_ORIGIN=*
TOKEN_SECRET=secret
TOKEN_EXPIRES=1h