PORT = 3000
HOSTNAME = 127.0.0.1
DATABASE_PROTOCOL=mongodb
MONGO_DB_URI=
DATABASE_URL=localhost:
DATABASE_USERNAME=
DATABASE_PASSWORD=
ACCESS_CONTROL_ALLOW_ORIGIN=*
TOKEN_SECRET=
TOKEN_EXPIRES=1h
EMAIL_APIKEY=
